{
    "name": "hulang/think-jump",
    "description": "The ThinkPHP6.1+ jump Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hulang",
            "email": "hulang@163.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "topthink/framework": "^8.0",
        "topthink/think-view": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "config":{
                "jump": "src/config.php"
            }
        }
    }
}
